# ImageScopedStorage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kproject/imagescopedstorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kproject/imagescopedstorage/iu/activities/: ImageListActivity.kt  MainActivity.kt
app/src/main/java/com/kproject/imagescopedstorage/iu/adapters/: ImageListAdapter.kt
app/src/main/java/com/kproject/imagescopedstorage/models/: Image.kt
app/src/main/java/com/kproject/imagescopedstorage/presentation/: MainActivity.kt
app/src/main/java/com/kproject/imagescopedstorage/presentation/model/: Image.kt
app/src/main/java/com/kproject/imagescopedstorage/presentation/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/kproject/imagescopedstorage/presentation/screens/components/: AlertDialog.kt  CustomImage.kt  EmptyListInfo.kt  ProgressIndicator.kt  TopBar.kt
app/src/main/java/com/kproject/imagescopedstorage/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kproject/imagescopedstorage/presentation/screens/home/components/: PermissionsState.kt
app/src/main/java/com/kproject/imagescopedstorage/presentation/screens/home/model/: WebsiteOption.kt
app/src/main/java/com/kproject/imagescopedstorage/presentation/screens/image/: ImageViewerScreen.kt  ImageViewerUiState.kt  SavedImagesScreen.kt  SavedImagesViewModel.kt
app/src/main/java/com/kproject/imagescopedstorage/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kproject/imagescopedstorage/presentation/utils/: Utils.kt  ViewState.kt
app/src/main/java/com/kproject/imagescopedstorage/utils/: Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_image_list.xml  activity_main.xml  recyclerview_item_image.xml
app/src/main/res/menu/: menu_image_list.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/kproject/imagescopedstorage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
